# Currency-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/currencyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyapplication/currencyapplicatio/: Common.java  MainActivity.java  MyFireBaseMessage.java  MyFirebaseMessagingService.java  MyReceiver.java  MyService.java  SplachActivity.java
app/src/main/java/com/currencyapplication/currencyapplicatio/Adapter/: ExchangeRateAdapter.java  GoldPriceAdapter.java  PhoneAdapter.java  TodayPriceAdapter.java  TodayPriceShowItemAdapter.java
app/src/main/java/com/currencyapplication/currencyapplicatio/Fragment/: CurrencyExchangeFragment.java  ExchangeRatesFragment.java  GoldPricesFragment.java  TodayPriceFragment.java
app/src/main/res/anim/: image_refrech_data.xml
app/src/main/res/drawable/: conter_btn_bg.xml  exchange_rate_layout_bg.xml  exchange_rate_layout_bg2.xml  full_card_bg.xml  full_card_gold_price_bg.xml  full_card_name_bg.xml  half_gold_price_bg.xml  ic_home.xml  phone_item_bg.xml  result_bg.xml  rounded_rect_white.xml  spinner_bg_left.xml  spinner_bg_phones.xml  spinner_bg_right.xml  spinner_text_bg_left.xml  spinner_text_bg_right.xml  thumb.xml  value_bg.xml
app/src/main/res/drawable-ldpi/: phone_salary_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splach.xml  bannerlayout.xml  exchange_rate_item_layout.xml  fragment_currency_exchange.xml  fragment_exchange_rates.xml  fragment_gold_prices.xml  fragment_today_price.xml  gold_prices_item_layout.xml  navigation_header.xml  notification_layout.xml  phone_item_layout.xml  show_calcolate_layout.xml  today_price_item_layout.xml  today_price_show_section_item_layout.xml
app/src/main/res/menu/: menu_bottom.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/currencyapplication/: ExampleUnitTest.java
(+7 files in other folders)
