<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currencyapplicatio.Fragment.ExchangeRatesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExchangeRates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adViewExchangeRates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastUpdateTv" />

    <TextView
        android:id="@+id/lastUpdateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font1"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPhone"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/spinner_bg_phones"
        android:entries="@array/phoneType"
        android:soundEffectsEnabled="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/phoneLogoImageView"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/spinner_image"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerPhone"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPhone"
        app:layout_constraintTop_toTopOf="@+id/spinnerPhone" />

    <ImageView
        android:id="@+id/phoneLogoImageView"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/samsung_logo"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewExchangeRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7449694416039010/7686199580"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>